# BeehouseEssentials

./: README.md
Beehouse.Essentials/: Beehouse.Essentials.csproj  BeehouseExtensions.cs  PrismUnityExtensions.cs
Beehouse.Essentials.Blazor/: Beehouse.Essentials.Blazor.csproj  BeehouseBlazorOptions.cs
Beehouse.Essentials.Blazor/ApiClient/: ApiClientService.cs  ApiConnection.cs  ApiResult.cs  IApiClientService.cs
Beehouse.Essentials.Blazor/Extensions/: BeehouseBlazorExtensions.cs
Beehouse.Essentials.Data/: Beehouse.Essentials.Data.csproj
Beehouse.Essentials.Identity/: Beehouse.Essentials.Identity.csproj  BeehouseClaimsPrincipalFactory.cs  BeehouseIdentityExtensions.cs  IdentityIssuer.cs  IdentityUserExtended.cs
Beehouse.Essentials.Identity/Cache/: IdentityIssuerCache.cs
Beehouse.Essentials.Identity/Claims/: BeehouseClaimTypes.cs
Beehouse.Essentials.Identity/Data/: IdentityContext.cs
Beehouse.Essentials.Identity/Entities/: IndividualEntity.cs
Beehouse.Essentials.Identity/Services/: IIndividualService.cs  IdentityService.cs  IndividualService.cs
Beehouse.Essentials.Identity/Subscriptions/: Subscription.cs  SubscriptionProduct.cs  SubscriptionStatus.cs
Beehouse.Essentials.Services/: Beehouse.Essentials.Services.csproj  BeehouseServicesExtensions.cs
Beehouse.Essentials.Web/: Beehouse.Essentials.Web.csproj  BeehouseWebOptions.cs
Beehouse.Essentials.Web.Components/: Beehouse.Essentials.Web.Components.csproj  RazorBase.razor
Beehouse.Essentials.Web.Components/Button/: RazorAnchor.razor  RazorButton.razor  RazorSubmit.razor
Beehouse.Essentials.Web.Components/Card/: Card.razor  CardGroup.razor
Beehouse.Essentials.Web.Components/Common/: RazorInputType.cs
Beehouse.Essentials.Web.Components/Form/: RazorAutoComplete.razor  RazorForm.razor  RazorInput.razor  RazorSelect.razor  RazorTextArea.razor
Beehouse.Essentials.Web.Components/Icon/: Icon.razor
Beehouse.Essentials.Web.Components/Loading/: RazorLoading.razor
Beehouse.Essentials.Web.Components/Page/: Column.razor  Row.razor
Beehouse.Essentials.Web.Components/Properties/: launchSettings.json
Beehouse.Essentials.Web.Components/Table/: CellButton.razor  RazorContextTable.razor  RazorPagination.razor
Beehouse.Essentials.Web.RazorComponents/: Beehouse.Essentials.Web.RazorComponents.csproj
Beehouse.Essentials.Web.RazorComponents/Button/: RazorButton.cshtml
Beehouse.Essentials.Web.RazorComponents/Form/: RazorForm.cshtml  RazorSelect.cshtml
Beehouse.Essentials.Web.RazorComponents/Page/: Page.cshtml
Beehouse.Essentials.Web.RazorComponents/Table/: BeeTable.cshtml  CellButton.cshtml
Beehouse.Essentials.Web/Api/: ApiClient.cs  ApiClientExtensions.cs  ApiResult.cs  ApiResultStatus.cs  IApiClient.cs
Beehouse.Essentials.Web/Components/Common/: ButtonActionType.cs  ElementSize.cs  ElementStyle.cs
Beehouse.Essentials.Web/Extensions/: BeehouseWebExtensions.cs  UriHelperExtensions.cs
Beehouse.Essentials.Web/Js/: IJSInteropManager.cs  JSInteropManager.cs
Beehouse.Essentials.Web/Views/: IListContext.cs  IRazorList.cs  ListContext.cs  ModelList.cs  ModelListPagination.cs  RazorList.cs  RazorListExtensions.cs  RazorListPagination.cs  ViewModelBase.cs  ViewModelState.cs
Beehouse.Essentials/Data/: EntityContext.cs  IdentityContext.cs  UserContext.cs
Beehouse.Essentials/DeveloperTools/Identity/: Valentina.cs
Beehouse.Essentials/Entities/: Entity.cs  ListResult.cs  Pagination.cs  SearchResult.cs  UserEntity.cs
Beehouse.Essentials/Identity/: IIdentityService.cs  IdentityService.cs
Beehouse.Essentials/Identity/Cache/: IdentityIssuerCache.cs
Beehouse.Essentials/Identity/Subscriptions/: Subscription.cs
Beehouse.Essentials/Identity/Subscriptions/Services/: ISubscriptionService.cs  SubscriptionService.cs
Beehouse.Essentials/Logging/: LogExtensions.cs
Beehouse.Essentials/Prism/ViewModels/: ListViewModelBase.cs  ViewModelBaseExtended.cs
Beehouse.Essentials/Services/: IService.cs  IUserService.cs  Service.cs  UserService.cs
Beehouse.Essentials/Settings/: BeehouseSettings.cs
