<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beehouse.Essentials.Data\Beehouse.Essentials.Data.csproj" />
    <ProjectReference Include="..\Beehouse.Essentials.Services\Beehouse.Essentials.Services.csproj" />
    <ProjectReference Include="..\Beehouse.Essentials\Beehouse.Essentials.csproj" />
  </ItemGroup>
</Project>
